FROM node:20-alpine

WORKDIR /app

# Copy root package files
COPY package.json package-lock.json ./

# Copy backend workspace package files
COPY apps/backend/package.json ./apps/backend/

# Install ONLY backend dependencies (avoids breaking if frontend build fails in docker)
RUN npm install --workspace=apps/backend --omit=dev

# Copy backend source code
COPY apps/backend/ ./apps/backend/

# Expose port (default 3000)
EXPOSE 3000

# Set production env
ENV NODE_ENV=production

# Start command
CMD ["npm", "run", "start:backend"]
